jobs:
  deploy-to-nimaai:
    include: cider-ci/task-components/deploy-defaults.yml
    name: Deploy to nimaai.ruby.zhdk.ch

    run_when:
      'on nimaai branch':
        type: branch
        include_match: ^.*nimaai.*$
        exclude_match: '^.*no-ci.*$'

    context:

      task_defaults:
        exclusive_global_resources:
          "nimaai.ruby.zhdk.ch": true
        environment_variables:
          DEPLOY_TARGET_INVENTORY: nimaai-hosts

      tasks:
        deploy:
          max_trials: 1
          include: cider-ci/task-components/nimaai-deploy.yml
